#
#Fri Oct 28 13:39:22 KST 2022
task-tag-projects-already-scanned=MemberInput,school\=project1,Bank,ObjectPrac,school-project4,3day,12day,14day,10day,Book,9day,JDBC,First,Book3,Member,5day,7day,add,school-project5HashMap,4day,13day,MemberInputDb,2day,11day,Select,Object,6day,8day,board
