#
#Thu Oct 27 14:33:29 KST 2022
task-tag-projects-already-scanned=MemberInput,school\=project1,ObjectPrac,school-project4,3day,12day,14day,10day,Book,9day,JDBC,First,Member,5day,7day,add,school-project5HashMap,4day,13day,MemberInputDb,2day,11day,Select,Object,6day,8day
