#
#Mon Oct 17 09:52:24 KST 2022
task-tag-projects-already-scanned=MemberInput,school\=project1,ObjectPrac,school-project4,3day,4day,12day,13day,2day,10day,11day,9day,Object,First,6day,Member,5day,8day,7day
